// PROBLEM 1
// Problem 1
// Print "Masai School" in the console followed by "A Transformation in Education" in next line




let institute ="Masai School";
var nextline ="A Transformation in Education"

console.log(institute);
console.log(nextline);



// Problem 2
// Define a variable called name with your Name as the assigned value
// Print the value stored in the variable name
// Change the variable to store your father's name
// Print the value stored in the variable name
// Change the variable again to store your mother's name.
// Print the value stored in the variable name


let name="ANAND KUMAR MAHSETH";
let fathername= "SHANKR MAHASETH";
var mothername= "UMA DEVI";

console.log(name);
console.log(fathername);
console.log(mothername);




// Problem 3
// Create a variable name to store your name
// Create a variable age to store your age
// Print the values stored in the variable on one line followed by the type of the variable in the next line



let name="ANAND KUMAR MAHASETH";
var age= 25;



console.log(name,age);
console.log(typeof(name),typeof(age));





// Store the name, school, grade, section, rollno and the marks scored by the student in 3 subjects
// Print the report card of the student (You can make it look nice by using some keyboard symbols )
console.log("\n")

var rc_name ="                      *** ğ—¥ğ—˜ğ—£ğ—¢ğ—¥ğ—§ ğ—–ğ—”ğ—¥ğ—— ***";

console.log(rc_name);

console.log("----------------------------------------------------------------------");
console.log("\n")


let name ="               ğ—¡ğ—”ğ— ğ—˜ -       ANAND KUMAR MAHASETH";
console.log(name);

let school_name="               ğ—¦ğ—–ğ—›ğ—¢ğ—¢ğ—Ÿ ğ—¡ğ—”ğ— ğ—˜- MASAI SCHOOL";
console.log(school_name);

let grade ="               ğ—šğ—¥ğ—”ğ——ğ—˜  -     A";
console.log(grade);

let section ="               ğ—¦ğ—˜ğ—–ğ—§ğ—œğ—¢ğ—¡ -    F23";
console.log(section);


let roll ="               ğ—¥ğ—¢ğ—Ÿğ—Ÿ ğ—¡ğ—¢. -   f23_0283";
console.log(roll);

console.log("----------------------------------------------------------------------");
console.log("----------------------------------------------------------------------");

console.log("\n")
console.log("\n")



let SUB_MARK_FMARK = "          ğ’ğ”ğğ‰ğ„ğ‚ğ“              ğ…ğ”ğ‹ğ‹ ğŒğ€ğ‘ğŠğ’         ğğğ“ğ€ğˆğğˆğğ† ğŒğ€ğ‘ğŠ";
console.log(SUB_MARK_FMARK)

console.log("\n")


let sub1 = "          MSAT-1                   50                  49";
console.log(sub1);

console.log("\n")

let sub2 = "          MSAT-2                   50                  49";

console.log(sub2);

console.log("\n")

let sub3 = "          MSAT-3                   50                  50"; 
console.log(sub3);


console.log("----------------------------------------------------------------------");

let final_score = "          TOTAL MARKS              150                 148";
console.log(final_score);
console.log("----------------------------------------------------------------------");

console.log("\n");
console.log("\n");
let result_grading = "      RESULT:PASS                            GRADING : EXCELLENT";
console.log(result_grading);





